# hypermedia-java21

./: .gitignore  README.adoc  pom.xml
src/main/java/io/zeromagic/fullstack/: Main.java
src/main/java/io/zeromagic/fullstack/domain/: ShoppingCart.java
src/main/java/io/zeromagic/fullstack/server/: DELETE.java  GET.java  HttpMethod.java  HttpMethodMatch.java  POST.java  PUT.java  Request.java  Response.java  Server.java
src/main/java/io/zeromagic/fullstack/templates/: Framework.java  Index.java  IndexHandler.java  Page.java  ShoppingCart.java  ShoppingCartHandler.java  ShoppingCartPage.java
src/main/java/io/zeromagic/fullstack/templates/htmx/: HtmxLibrary.java  HtmxShoppingCartHandler.java  HtmxShoppingCartPage.java
src/main/java/io/zeromagic/fullstack/templates/plain/: PlainHandler.java
src/main/java/io/zeromagic/fullstack/templates/unpoly/: UnpolyHandler.java  UnpolyShoppingCartPage.java
src/test/java/io/zeromagic/fullstack/templates/: FrameworkTest.java  PageTest.java  ShoppingCartPageTest.java
